# BackEndCollaboration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/collaborative/util/: Base32.java  JwtUtil.java  Util.java
src/main/java/org/collaborative/config/: DataBaseConfiguration.java  Initializer.java  WebConfig.java
src/main/java/org/collaborative/controller/: NotificationController.java  PostController.java  RegistrationController.java  RestUserController.java
src/main/java/org/collaborative/dao/: NotificationDAO.java  NotificationDAOImpl.java  PostCommentDAO.java  PostCommentDAOImpl.java  PostDAO.java  PostDAOImpl.java  PostLikesDAO.java  PostLikesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/collaborative/model/: BlogUserDetail.java  Comment.java  CommentRating.java  ErrorClass.java  Notification.java  Post.java  PostLikes.java  PostRating.java  Privilege.java  Rating.java  Role.java  User.java  VerificationForm.java  VerificationToken.java
src/main/java/org/collaborative/service/: EmailServiceHelper.java  MailService.java  NotificationService.java  NotificationServiceImpl.java  PostCommentServiceImpl.java  PostCommentsService.java  PostLikesService.java  PostLikesServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/collaborative/util/: Util.java
src/main/resources/: log4j.properties
src/main/resources/emailTemplates/: verifyEmail.vm
src/test/java/org/collaborative/test/: UserDAOTest.java  UserDaoTest1.java
